<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>ACCESO</title>
  <!-- Fuentes Orbitron y Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background:
        radial-gradient(circle at top left, #004080, #001f4d 70%),
        repeating-conic-gradient(
          from 0deg,
          rgba(255,255,255,0.03) 0deg 15deg,
          transparent 15deg 30deg
        );
      background-blend-mode: overlay;
      color: #cce6ff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    header {
      background: linear-gradient(90deg, #0059b3 0%, #003366 100%);
      width: 100%;
      padding: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      margin-bottom: 30px;
      text-align: center;
      border-radius: 0 0 15px 15px;
    }

    header .titulo {
      font-family: 'Orbitron', sans-serif;
      font-size: 3em;
      margin: 0;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #99ccff;
      text-shadow:
        0 0 8px #66b3ff,
        0 0 15px #3399ff,
        0 0 20px #007acc;
      animation: glow 2.5s infinite alternate;
    }

    @keyframes glow {
      0% {
        text-shadow:
          0 0 8px #66b3ff,
          0 0 15px #3399ff,
          0 0 20px #007acc;
      }
      100% {
        text-shadow:
          0 0 15px #99ccff,
          0 0 25px #66b3ff,
          0 0 30px #3399ff,
          0 0 40px #007acc;
      }
    }

    main {
      width: 100%;
      max-width: 700px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .formulario {
      background-color: #003366;
      border: 2px solid #3399ff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 0 15px rgba(51, 153, 255, 0.6);
      flex: 1 1 300px;
      color: #cce6ff;
    }

    .formulario h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8em;
      margin-bottom: 15px;
      color: #99ccff;
      text-shadow: 0 0 8px #3399ff;
      text-transform: uppercase;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 8px 0 18px 0;
      border-radius: 10px;
      border: none;
      font-size: 1em;
      outline: none;
      font-family: 'Roboto', sans-serif;
    }

    form input[type="text"]:focus,
    form input[type="password"]:focus {
      box-shadow: 0 0 8px #3399ff;
      border: 1px solid #3399ff;
      background-color: #001f4d;
      color: #cce6ff;
    }

    form button {
      background-color: #3399ff;
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.2em;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 5px 15px rgba(51, 153, 255, 0.7);
      width: 100%;
    }

    form button:hover {
      background-color: #1a75ff;
      box-shadow: 0 8px 25px rgba(51, 153, 255, 1);
    }

    /* Responsive */
    @media (max-width: 700px) {
      main {
        flex-direction: column;
        align-items: center;
      }
      .formulario {
        width: 100%;
        max-width: 400px;
      }
      .logo-papatin {
  max-width: 350px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  filter: drop-shadow(0 0 8px #3399ff);
  animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 8px #3399ff);
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 16px #66b3ff);
  }
}

    }
  </style>
</head>
<body>
  <header>
    <img src="titp.gif" alt="Logo Papatín" class="logo-papatin" />

  </header>

  <main>
    <section class="formulario">
      <h2>Iniciar Sesión</h2>
      <form onsubmit="return iniciarSesion()">
        <input type="text" id="usuarioLogin" placeholder="Usuario" required><br>
        <input type="password" id="claveLogin" placeholder="Contraseña" required><br>
        <button type="submit">Iniciar Sesión</button>
      </form> 
    </section>

    <section class="formulario">
      <h2>Registrarse</h2>
      <form onsubmit="return registrarse()">
        <input type="text" id="usuarioRegistro" placeholder="Nuevo usuario" required><br>
        <input type="password" id="claveRegistro" placeholder="Nueva contraseña" required><br>
        <button type="submit">Registrarse</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
