<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PAPATÍN - Tu Mascota Virtual</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      text-align: center;
      color: #cce6ff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: 
        radial-gradient(circle at top left, #004080, #001f4d 70%),
        repeating-conic-gradient(
          from 0deg,
          rgba(255,255,255,0.03) 0deg 15deg,
          transparent 15deg 30deg
        );
      background-blend-mode: overlay;
    }

    header {
      background: linear-gradient(90deg, #0059b3 0%, #003366 100%);
      padding: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }

    .logo-papatin {
      max-width: 350px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
      filter: drop-shadow(0 0 8px #3399ff);
      animation: pulse 3s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 8px #3399ff);
      }
      50% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 16px #66b3ff);
      }
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      font-family: 'Orbitron', sans-serif;
      color: #66b3ff;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.2em;
      padding: 8px 16px;
      border: 2px solid #66b3ff;
      border-radius: 10px;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
    }

    nav a:hover {
      background-color: #3399ff;
      color: white;
      box-shadow: 0 0 12px #3399ff;
    }

    main {
      flex-grow: 1;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mascota {
      width: 220px;
      margin: 20px 0;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(51, 153, 255, 0.9);
      transition: transform 0.3s ease;
      filter: drop-shadow(0 0 6px #3399ff);
    }

    .mascota:hover {
      transform: scale(1.1);
      filter: drop-shadow(0 0 12px #66b3ff);
    }

    p {
      font-size: 1.3em;
      margin: 15px 0 30px;
      font-weight: 500;
      color: #b3d1ff;
      text-shadow: 0 0 6px #002244;
      max-width: 400px;
    }

    button {
      background-color: #3399ff;
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.2em;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 5px 15px rgba(51, 153, 255, 0.7);
    }

    button:hover {
      background-color: #1a75ff;
      box-shadow: 0 8px 25px rgba(51, 153, 255, 1);
    }

    footer {
      padding: 15px 0;
      background: linear-gradient(90deg, #003366 0%, #001f4d 100%);
      color: #6699cc;
      font-size: 0.9em;
      box-shadow: inset 0 1px 5px rgba(255,255,255,0.1);
    }

    @media (max-width: 480px) {
      .mascota {
        width: 150px;
      }
      p {
        font-size: 1em;
        max-width: 90%;
      }
      button {
        padding: 12px 24px;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="titp.gif" alt="Logo Papatín" class="logo-papatin" />
    <nav>
      <a href="auth.html">Iniciar Sesión / Registrarse</a>
    </nav>
  </header>

  <main>
    <img src="papat.jpg" alt="Papatín" class="mascota" />
    <p>¡Cuida, alimenta y juega con tu robot amigo Papatín!</p>
    <button onclick="alert('El juego se abrirá próximamente')">Entrar al Juego</button>
  </main>

  <footer>
    <p>&copy; 2025 Papatín Game Studio</p>
  </footer>
</body>
</html>
