@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #001f4d; /* azul oscuro */
  margin: 0;
  text-align: center;
  color: #cce6ff; /* azul claro */
}

header {
  background-color: #0059b3; /* azul medio */
  padding: 20px;
  color: #e6f0ff;
}

.titulo {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8em;
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #99ccff;
}

main {
  padding: 40px;
}

input {
  padding: 12px;
  margin: 8px;
  border-radius: 10px;
  border: 2px solid #3399ff;
  width: 220px;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  background-color: #e6f0ff;
  color: #001f4d;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #66b3ff;
  outline: none;
  background-color: #ffffff;
}

button {
  background-color: #3399ff;
  color: white;
  padding: 12px 24px;
  margin-top: 12px;
  border: none;
  border-radius: 12px;
  font-size: 1.1em;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1a75ff;
}

.formulario {
  background-color: #003366; /* azul oscuro */
  border: 2px solid #3399ff;
  border-radius: 15px;
  padding: 30px;
  margin: 20px auto;
  width: 320px;
  box-shadow: 0 0 15px rgba(51, 153, 255, 0.7);
}

.robot {
  width: 200px;
  margin: 20px auto;
}

