<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Bienvenido a Papatín</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fuentes Orbitron y Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    /* Fondo con degradado y patrón sutil usando CSS */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      text-align: center;
      color: #cce6ff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: 
        radial-gradient(circle at top left, #004080, #001f4d 70%),
        repeating-conic-gradient(
          from 0deg,
          rgba(255,255,255,0.03) 0deg 15deg,
          transparent 15deg 30deg
        );
      background-blend-mode: overlay;
    }

    header {
      background: linear-gradient(90deg, #0059b3 0%, #003366 100%);
      padding: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      position: relative;
      overflow: hidden;
    }

    /* Título más atractivo con brillo y sombra */
    #saludo {
      font-family: 'Orbitron', sans-serif;
      font-size: 3em;
      margin: 0;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #99ccff;
      text-shadow:
        0 0 8px #66b3ff,
        0 0 15px #3399ff,
        0 0 20px #007acc;
      animation: glow 2.5s infinite alternate;
      position: relative;
      z-index: 1;
    }

    @keyframes glow {
      0% {
        text-shadow:
          0 0 8px #66b3ff,
          0 0 15px #3399ff,
          0 0 20px #007acc;
      }
      100% {
        text-shadow:
          0 0 15px #99ccff,
          0 0 25px #66b3ff,
          0 0 30px #3399ff,
          0 0 40px #007acc;
      }
    }

    main {
      flex-grow: 1;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .robot {
      width: 220px;
      margin: 20px 0;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(51, 153, 255, 0.9);
      transition: transform 0.3s ease;
      filter: drop-shadow(0 0 6px #3399ff);
    }

    .robot:hover {
      transform: scale(1.1);
      filter: drop-shadow(0 0 12px #66b3ff);
    }

    p {
      font-size: 1.3em;
      margin: 15px 0 30px;
      font-weight: 500;
      color: #b3d1ff;
      text-shadow: 0 0 6px #002244;
    }

    button {
      background-color: #3399ff;
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.2em;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 5px 15px rgba(51, 153, 255, 0.7);
    }

    button:hover {
      background-color: #1a75ff;
      box-shadow: 0 8px 25px rgba(51, 153, 255, 1);
    }

    /* Responsive */
    @media (max-width: 480px) {
      #saludo {
        font-size: 2em;
      }
      .robot {
        width: 150px;
      }
      p {
        font-size: 1em;
      }
      button {
        padding: 12px 24px;
        font-size: 1em;
      }
      .logo-papatin {
  max-width: 350px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  filter: drop-shadow(0 0 8px #3399ff);
  animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 8px #3399ff);
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 16px #66b3ff);
  }
}

    }
  </style>
</head>
<body>
<header>
  <img src="titp.gif" alt="Logo Papatín" class="logo-papatin" />
  <h1 id="saludo"></h1>
</header>


  <main>
    <img src="papat.jpg" alt="Robot Papatín" class="robot" />
    <p>🎮 ¡Prepárate para cuidar a tu mascota robot! 🎮</p>
    <button onclick="window.location.href='index.html'">Ir al Inicio</button>
  </main>

  <script>
    const usuario = localStorage.getItem("usuarioPapatin");
    const modo = localStorage.getItem("modoPapatin");
    const saludo = document.getElementById("saludo");

    if (usuario && modo) {
      const accion = modo === "registro" ? "REGISTRO" : "INICIO DE SESIÓN";
      saludo.textContent = `¡HOLA ${usuario.toUpperCase()}! ${accion} EXITOSO`;
    } else {
      // Redirigir si entran sin pasar por login/registro
      window.location.href = "auth.html";
    }
  </script>
</body>
</html>
